<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5" xmlns:l="/lib/layout">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <link rel="stylesheet" href="${resURL}/plugin/coverage/css/view-model.css"/>

    <div class="row flex-nowrap">

      <div class="col">
        <div id="file-table" class="flex-fill">
          <l:card title="${%Source code view}">
            <j:choose>
              <j:when test="${it.sourceFileAvailable}">
                <div style="overflow-x:scroll;">
                  <table class="source">
                    <j:out value="${it.sourceFileContent}"/>
                  </table>
                </div>
              </j:when>
              <j:otherwise>
                <p>
                  <b>${%Source code is unavailable.}</b>
                  ${%Some possible reasons are:}
                  <ul>
                    <li>${%reason.1}</li>
                    <li>${%reason.2}</li>
                    <li>${%reason.3}</li>
                  </ul>
                </p>
              </j:otherwise>
            </j:choose>

          </l:card>
        </div>
      </div>

    </div>

  </bs:page>

</j:jelly>
