<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <st:documentation>
    Provides a the summary for a given coverage baseline.
    <st:attribute name="baseline" type="io.jenkins.plugins.coverage.metrics.model.Baseline">
      The baseline to show.
    </st:attribute>
  </st:documentation>

  <j:if test="${it.hasBaselineResult(baseline)}">
    <li>
      <a href="${it.urlName}/#${baseline.url}">${it.getTitle(baseline)}</a>
      <div class="${baseline}-summary">
        <j:set var="values" value="${it.getAllValues(baseline)}"/>
        <j:set var="formatter" value="${it.formatter}"/>

        <ul >
          <j:forEach var="value" items="${it.getValues(baseline)}">
            <li>${formatter.formatValueWithMetric(value)}
              <j:if test="${it.hasDelta(baseline, value.metric)}">
                <j:choose>
                  <j:when test="${it.getTrend(baseline, value.metric) gt 0}">
                    <j:set var="color" value="var(--green)"/>
                  </j:when>
                  <j:when test="${it.getTrend(baseline, value.metric) lt 0}">
                    <j:set var="color" value="var(--red)"/>
                  </j:when>
                  <j:otherwise>
                    <j:set var="color" value="var(--text-color)"/>
                  </j:otherwise>
                </j:choose>
                <span style="color: ${color}">(${it.formatDelta(baseline, value.metric)})</span>
              </j:if>
            </li>
          </j:forEach>
        </ul>
      </div>

    </li>
  </j:if>

</j:jelly>

