# coverage-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  MIGRATION-GUIDE.md  README.md  cdg-pitest-licence.txt  pom.xml
plugin/: pom.xml
plugin/src/main/java/io/jenkins/plugins/coverage/metrics/: CoverageAppearanceGlobalConfiguration.java
plugin/src/main/java/io/jenkins/plugins/coverage/metrics/charts/: CoverageSeriesBuilder.java  CoverageTrendChart.java  MetricSeriesBuilder.java  MetricsTrendChart.java  TreeMapNodeConverter.java  TrendChart.java
plugin/src/main/java/io/jenkins/plugins/coverage/metrics/color/: ColorProvider.java  ColorProviderFactory.java  ColorScheme.java  CoverageChangeLevel.java  CoverageChangeTendency.java  CoverageColorJenkinsId.java  CoverageColorPalette.java  CoverageLevel.java
plugin/src/main/java/io/jenkins/plugins/coverage/metrics/model/: Baseline.java  CoverageStatistics.java  ElementFormatter.java  MetricAggregation.java
plugin/src/main/java/io/jenkins/plugins/coverage/metrics/restapi/: CoverageApi.java  FileWithModifiedLines.java  LineCoverageType.java  ModifiedLinesBlock.java  ModifiedLinesCoverageApi.java  ModifiedLinesCoverageApiModel.java  package-info.java
plugin/src/main/java/io/jenkins/plugins/coverage/metrics/source/: CoverageSourcePrinter.java  MutationSourcePrinter.java  SourceCodeFacade.java  SourceCodePainter.java  SourceViewModel.java  VectorCastSourcePrinter.java
plugin/src/main/java/io/jenkins/plugins/coverage/metrics/steps/: ChangesTableModel.java  CodeDeltaCalculator.java  CoverageAppearanceConfiguration.java  CoverageBuildAction.java  CoverageChecksPublisher.java  CoverageJobAction.java  CoverageMetricColumn.java  CoverageQualityGate.java  CoverageQualityGateEvaluator.java  CoverageRecorder.java  CoverageReportScanner.java  CoverageReporter.java  CoverageStep.java  CoverageTableModel.java  CoverageTokenMacro.java  CoverageTool.java  CoverageToolExpander.java  CoverageViewModel.java  CoverageXmlStream.java  FileChangesProcessor.java  IndirectCoverageChangesTable.java  ModifiedLinesCoverageTableModel.java  PathResolver.java  TrendChartFactory.java
plugin/src/main/resources/coverage/: configuration.jelly  configuration.properties  coverage-summary.jelly  coverage-table.jelly
plugin/src/main/resources/io/jenkins/plugins/coverage/metrics/CoverageAppearanceGlobalConfiguration/: config.jelly  help-enableColumnByDefault.html
plugin/src/main/resources/io/jenkins/plugins/coverage/metrics/model/: Messages.properties
plugin/src/main/resources/io/jenkins/plugins/coverage/metrics/steps/: Messages.properties
plugin/src/main/webapp/js/: view-model.js
plugin/src/test/java/io/jenkins/plugins/coverage/archunit/: PackageArchitectureTest.java  PluginArchitectureTest.java
plugin/src/test/java/io/jenkins/plugins/coverage/metrics/: AbstractCoverageITest.java  AbstractCoverageTest.java  AbstractModifiedFilesCoverageTest.java  CoverageAppearanceGlobalConfigurationTest.java
plugin/src/test/java/io/jenkins/plugins/coverage/metrics/charts/: CoverageSeriesBuilderTest.java  TreeMapNodeConverterTest.java
plugin/src/test/java/io/jenkins/plugins/coverage/metrics/color/: ColorProviderFactoryTest.java  ColorProviderTest.java  CoverageChangeLevelTest.java  CoverageChangeTendencyTest.java  CoverageColorJenkinsIdTest.java  CoverageLevelTest.java
plugin/src/test/java/io/jenkins/plugins/coverage/metrics/model/: ElementFormatterTest.java
plugin/src/test/java/io/jenkins/plugins/coverage/metrics/restapi/: CoverageApiITest.java  ModifiedLinesCoverageApiTest.java
plugin/src/test/java/io/jenkins/plugins/coverage/metrics/source/: CoverageSourcePrinterTest.java  DockerAgentSourceCodeITest.java  LocalAgentSourceCodeITest.java  MutationSourcePrinterTest.java  SourceCodeFacadeTest.java  SourceCodeITest.java  SourceCodePainterTest.java
plugin/src/test/java/io/jenkins/plugins/coverage/metrics/steps/: CodeDeltaCalculatorTest.java  CoverageAppearanceConfigurationTest.java  CoverageBuildActionTest.java  CoverageChecksPublisherTest.java  CoverageJobActionTest.java  CoverageMetricColumnTest.java  CoveragePluginITest.java  CoverageQualityGateEvaluatorTest.java  CoverageRecorderITest.java  CoverageRecorderTest.java  CoverageReporterTest.java  CoverageTokenMacroITest.java  CoverageTokenMacroTest.java  CoverageToolTest.java  CoverageViewModelITest.java  CoverageViewModelTest.java  CoverageXmlStreamITest.java  CoverageXmlStreamTest.java  DeltaComputationITest.java  FileChangesProcessorTest.java  GitForensicsITest.java  JobDslITest.java  QualityGateITest.java  TrendChartFactoryTest.java  VectorCastCoverageChecksPublisherTest.java  VectorCastCoveragePluginITest.java  VectorCastCoverageRecorderITest.java
plugin/src/test/resources/: design.puml
plugin/src/test/resources/io/jenkins/plugins/coverage/metrics/charts/: chart.json
plugin/src/test/resources/io/jenkins/plugins/coverage/metrics/steps/: clover.xml  cobertura-overloaded-methods.xml  column.yaml  coverage-action-1.x.xml  coverage-publisher-details.checks-expected-result  coverage-publisher-overview.checks-expected-result  coverage-publisher-summary.checks-expected-result  coverage-publisher-summary.checks-expected-result-pit  go-coverage.out  lcov.info  nunit.xml  opencover-with-bom.xml  opencover.xml  shouldbe-vectorcast-coverage-publisher-s+mcdc+fcc-overview.checks-expected-result  vectorcast-coverage-publisher-quality-gate-overview.checks-expected-result  vectorcast-coverage-publisher-quality-gate.checks-expected-result  vectorcast-coverage-publisher-s+b-details.checks-expected-result  vectorcast-coverage-publisher-s+b-overview.checks-expected-result  vectorcast-coverage-publisher-s+mcdc+fcc-details.checks-expected-result  vectorcast-coverage-publisher-s+mcdc+fcc-overview.checks-expected-result  vectorcast-coverage-publisher-s+mcdc-details.checks-expected-result  vectorcast-coverage-publisher-s+mcdc-overview.checks-expected-result  vectorcast-duplicate-methods-statement-mcdc-fcc.xml  vectorcast-statement-branch.xml  vectorcast-statement-mcdc-fcc.xml  vectorcast-statement-mcdc.xml  (+1 more)
(+64 files in other folders)
