<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jenkins.plugins</groupId>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.18</version>
    <relativePath/>
  </parent>

  <artifactId>coverage-parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}.${changelist}</version>

  <name>Aggregator for Coverage Plugin</name>

  <modules>
    <module>plugin</module>
    <module>ui-tests</module>
  </modules>

  <properties>
    <revision>2</revision>
    <changelist>999999-SNAPSHOT</changelist>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
