gnu.trove.impl.hash.THash
gnu.trove.impl.hash.TIntHash
gnu.trove.impl.hash.TPrimitiveHash
gnu.trove.map.hash.TIntObjectHashMap

org.apache.commons.lang3.math.Fraction

edu.hm.hafner.coverage.ClassNode
edu.hm.hafner.coverage.ContainerNode
edu.hm.hafner.coverage.Coverage
edu.hm.hafner.coverage.Difference
edu.hm.hafner.coverage.FileNode
edu.hm.hafner.coverage.MethodNode
edu.hm.hafner.coverage.Metric
edu.hm.hafner.coverage.ModuleNode
edu.hm.hafner.coverage.Mutation
edu.hm.hafner.coverage.MutationStatus
edu.hm.hafner.coverage.Node
edu.hm.hafner.coverage.PackageNode
edu.hm.hafner.coverage.Percentage
edu.hm.hafner.coverage.SafeFraction
edu.hm.hafner.coverage.TestCase
edu.hm.hafner.coverage.Value

java.util.ImmutableCollections$ListN
java.util.ImmutableCollections$SetN
java.util.ImmutableCollections$Set12
