<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/charts" xmlns:st="jelly:stapler">

  <c:trend-setup suffix="coverage-${from.urlName}">
    <div class="mb-3">
      <label class="form-label fw-bold">
        Metrics to show
      </label>
    </div>
    <j:forEach var="metric" items="${from.trendMetrics}">
      <div class="mb-1">
        <input class="form-check-input" type="checkbox"
               name="${metric}" id="${suffix}-${metric}"/>
        <label class="form-check-label" for="${suffix}-${metric}">
          ${metric.displayName}
        </label>
      </div>
    </j:forEach>
    <div class="mb-3">
      <label class="form-label fw-bold">
        General configuration
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="checkbox"
             name="lines" id="${suffix}-lines"/>
      <label class="form-check-label" for="${suffix}-lines">
        Show results as a lines chart
      </label>
    </div>
  </c:trend-setup>

  <c:trend-chart it="${from}" title="${from.trendName}" enableLinks="true" configurationId="coverage-${from.urlName}"/>

  <span class="coverage-trend-data-holder" data-url="${from.urlName}" style="display:none"/>
  <st:adjunct includes="io.jenkins.plugins.coverage.metrics.steps.CoverageJobAction.configure-trend"/>

</j:jelly>
